<!doctype html>
<meta charset="utf-8" />

<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>

<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/css/select2.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0-rc.2/js/select2.min.js"></script>

<style>
    header {
        margin-bottom: 2em;
        padding: 0;
    }
    h1 {
        font-size: 10em;
        margin: 0;
    }
    h1, h2, h3, h4 {
        font-family: 'Cabin Sketch', cursive;
    }

    dialog#search-dialog {
        /* unsure if dialog is the best thing to use here... as by default it
        // sets a whole host of stylings we now have to override...
        */

        background: inherit;
        display: block;
        position: static;
        border: none;
        padding: 0;
        margin: 0;
        margin-bottom: 2em;
    }

    #search-box {
        margin-bottom: 0.5em;
    }
    #search-box input {
        display: inline-block;
        margin: 0;
        padding: 0.25em;
        font-size: 2.5em;
        border: solid 1px black;
    }
    input#search {
        width: 34.0rem;
        border-radius: 0.5em 0 0 0.5em;
    }
    input#search-btn {
        background: #d8a114 url('./user_search.png') no-repeat border-box center;
        margin-left: -5px;
        width: 4.5rem;
        border-radius: 0 0.5em 0.5em 0;
    }

    #search-tools label {
        width: 4rem;
    }

    #search-tools select {
        width: 30rem;
    }
    #search-tools .select2-selection {
    }

    article {
        background: rgba(0,0,0,0.15);
        padding: 1em;
        border-radius: 0.5em;
        margin-bottom: 1em;
    }
    article.event {
        background: rgba(255,0,0,0.15);
    }
    article.media {
        background: rgba(0,255,0,0.15);
    }
    article.post {
        background: rgba(0,0,255,0.15);
    }
    article img.featured {
        position: relative;
        top: 1em;
        right: 1em;
        float: right;
        width: 100px;
        transform: scale(1.3,1.3);
        // border-radius: 2em;
        // -webkit-clip-path: circle(35px at center);
        overflow: hidden;
        border: solid 2px gray;
        border-radius: 0.25em;
    }
    article h3 {
        margin-top: 0;
    }
    article p {
        margin-bottom: 0;
    }
    article h3 .slash {
        color: #aa0;
    }
    body {
        background-color: #fac336 ;
        // background-image: url("./books-payitforwardphotos-16823568940.jpg");
        background-size: cover;
        width: 40rem;
        margin: 0 auto;
    }
</style>

<script type="text/javascript">

function isPrefix (a, b) {
    return b.substring(0, a.length + 1) == a + '-';
}

$(function () {
    $('#search-box input#search').focus( function () {
        $('#search-tools').show();
    });
    var $locations = $('select');
    $locations.select2({
        placeholder: $locations.attr('placeholder')
    });

    var locations = $locations.val();

    $('select').change(function (e) {
        var obj = $(this);
        var val = obj.val() || [];

        var new_items = $(val).not(locations).get();

        var last;
        var items = $.grep(val, function (v) {
            if (isPrefix('tool', v)) {
                console.log('Invoked tool (TODO)', v);
                return false;
            }

            // if we've specialized a tag, e.g. a *new* tag is prefixed by this
            // old tag, then remove old one
            var specialized = $.grep(new_items, function (n) { return isPrefix(v, n); });
            if (specialized.length) { return false; }

            if (last && isPrefix(last, v)) {
                return false;
            }

            last = v;
            return true;
        });

        if (items.join(',') != val.join(',')) {
            obj.val(items).trigger('change');
            locations = items;
        }
    });
});
</script>

<title>PageBoy</title>

<header>
<h1>PageBoy</h1>
</header>

<main>
    <dialog id="search-dialog" open>
        <div id="search-box">
            <input type="text" id="search" placeholder="Search for an author...">
            <input type="submit" id="search-btn" value=" ">
        </div>
        <div id="search-tools" style="display:none">
            <label for="location">My locations:</label>
            <select id="location" multiple size="8" placeholder="select the locations I'm interested in">
                <option value="uk">UK</option>
                <option value="uk-nw">North West</option>
                <option value="uk-nw-liverpool" selected>Liverpool</option>
                <option value="uk-london">London</option>
                <option value="tool-findme">find me...</option>
                <option value="tool-search">search...</option>
            </select>
        </div>
    </dialog>

    <article class="event">
        <img class="featured" src="./owen-jones-waterstones.jpeg">
        <h3> 
            Owen Jones
            <span class="slash">/</span>
            Liverpool
            <span class="slash">/</span>
            Waterstones
        </h3>
        <p>Voice of the left and author of Chavs, Owen Jones will discuss his
        new paperback, and our Book of the Month, The Establishment.</p>
    </article>

    <article class="media">
        <img class="featured" src="./owen-jones-waterstones.jpeg">
        <h3> 
            Owen Jones
            <span class="slash">/</span>
            Podcast
            <span class="slash">/</span>
            Guardian
        </h3>
        <p>Voice of the left and author of Chavs, Owen Jones will discuss his
        new paperback, and our Book of the Month, The Establishment.</p>
    </article>

    <article class="post">
        <img class="featured" src="./owen-jones-waterstones.jpeg">
        <h3> 
            Owen Jones
            <span class="slash">/</span>
            Article
            <span class="slash">/</span>
            Guardian
        </h3>
        <p>Voice of the left and author of Chavs, Owen Jones will discuss his
        new paperback, and our Book of the Month, The Establishment.</p>
    </article>

</main>
